# FastScrollList

app/: build.gradle
app/src/main/java/com/example/myapplication/: FastScrollList.kt  Greeting.kt  MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
